<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #c47784;}
h1 {color: #1c510f;} 
p {border: 2px solid #010402;}
</style>
</head>
<body>

<h1>Lateralus by Tool</h1>

<p>The song "Lateralus" by "Tool" is a masterpiece that uses mathematics in its' lyrical design. 
The song is tightly written with the fibonacci sequence in mind; the number of syllables in each line
represents a number in the fibonacci sequence. For this reason, "Lateralus" is one of the 
most critically acclaimed songs in the Progressive Rock scene, and even rock in general! To learn more, click  
<a href="https://scholarhero.wordpress.com/2013/11/04/the-mathematics-of-music-tools-lateralus/" target="_blank">here!</a> </p>
<img src="https://4.bp.blogspot.com/-mZUtC6AF_0U/Tp-6WFd2P4I/AAAAAAAAHek/4EeK3YSWNLQ/s1600/tool-208532.jpg" alt="Tool logo" style="width:600px;height:400px;">
</body>
</html>